<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/play_list_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_list_top_view" />

    <View
        android:id="@+id/play_list_top_view"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play_list_back_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/play_list_top_view"
        app:layout_constraintStart_toStartOf="@+id/play_list_top_view"
        app:layout_constraintTop_toTopOf="@+id/play_list_top_view"
        app:srcCompat="@drawable/ic_arrow_down" />

    <TextView
        android:id="@+id/play_list_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="播放列表"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/play_list_top_view"
        app:layout_constraintStart_toEndOf="@+id/play_list_back_btn"
        app:layout_constraintTop_toTopOf="@+id/play_list_top_view" />

</androidx.constraintlayout.widget.ConstraintLayout>